# farpc

./: README.md  pom.xml
farpc-cluster/: pom.xml
farpc-cluster/src/main/java/com/ofcoder/farpc/cluster/: AbstractLoadbalance.java  ILoadbalance.java  LoadbalanceFactory.java  RandomLoadbalanceImpl.java
farpc-cluster/src/main/java/com/ofcoder/farpc/cluster/loadbalance/: RandomLoadbalanceImpl.java  RoundLoadBalanceImpl.java
farpc-common/: pom.xml
farpc-common/src/main/java/com/ofcoder/farpc/common/: Holder.java
farpc-common/src/main/java/com/ofcoder/farpc/common/anno/: FarSPI.java
farpc-config/: pom.xml
farpc-config/src/main/java/com/ofcoder/farpc/config/: Property.java  PropertyUtil.java
farpc-demo/: pom.xml
farpc-demo/farpc-demo-api/: pom.xml
farpc-demo/farpc-demo-provider/: pom.xml
farpc-demo/farpc-demo-provider/src/main/java/com/ofcoder/farpc/demo/provider/: ProviderTest.java  WelcomeImpl.java
farpc-demo/farpc-demo-provider/src/test/java/com/ofcoder/farpc/demo/provider/: ProviderTestTest.java  SpiTest.java
farpc-demo/farpc-demo-provider/src/test/resources/: application.properties  application.yml
farpc-registry/: pom.xml
farpc-registry/src/main/java/com/ofcoder/farpc/registry/: AbstractRegistrar.java  ConsumerTest.java  IRegistrar.java  ProviderTest.java  RegistrarFactory.java  Test.java  ZookeeperConfig.java  ZookeeperRegistrarImpl.java
farpc-registry/src/test/java/com/ofcoder/farpc/registry/: ConsumerTest.java  ProviderTest.java
farpc-registry/src/test/resources/: application.properties
farpc-rpc/: pom.xml
farpc-rpc/src/main/java/com/ofcoder/farpc/rpc/: ConsumerProxy.java  Container.java  IConsumerServer.java  IProviderServer.java  Provider.java  RequestDTO.java  RpcFactory.java
farpc-rpc/src/main/java/com/ofcoder/farpc/rpc/anno/: Container.java  Provider.java
farpc-rpc/src/main/java/com/ofcoder/farpc/rpc/http/: DispatcherServlet.java  HttpConsumerServer.java  HttpProviderServer.java  HttpServerHandler.java
farpc-rpc/src/main/java/com/ofcoder/farpc/rpc/netty/: NettyConsumerHandler.java  NettyConsumerProxy.java  NettyConsumerServer.java  NettyProviderHandler.java  NettyProviderServer.java  RpcServer.java  RpcServerHandler.java
farpc-rpc/src/test/java/com/ofcoder/farpc/rpc/: RpcFactoryTest.java
farpc-rpc/src/test/resources/: application.properties
(+11 files in other folders)
